.full-image {
    width: 100%;
}

.p-section {
    padding: rem(30px) 0;

    @include mq('md', min) {
        padding: rem(50px) 0;
    }
}

.p-mainvisual {
    width: 100%;
    height: calc(var(--vh, 1vh)*100);
    position: relative;
    overflow: hidden;
    z-index: 99;

    div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    .swiper-slide-active {
        div {
            animation: imageScale 13s ease 0s;
        }
    }
}

.p-mv {
    width: 100%;
    height: 30vh;
    position: relative;
    overflow: hidden;
    
    &__media {
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;

        &::after {
            content: "";
            background-color: rgba($color: #000000, $alpha: .5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &.animate_animated {
        .p-mv__media {
            animation: imageScale 5s ease 0s;
        }
    }

    @include mq("md", min) {
        min-height: rem(400px);
    }

    &__ttl {
        color: #fff;
        font-size: rem(27px);
        line-height: calc(37 / 27);
        font-weight: $font-weight-medium;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 rem(10px) #000, 0 0 rem(10px) rgba(0, 0, 0, 0.3);
        white-space: nowrap;
        text-align: center;

        @include mq("md", min) {
            font-size: rem(28px);
            line-height: calc(46 / 26);
        }
    }
}

.p-contact {
    @include mq('md', min) {
        display: flex;
    }

    & > * {
        flex: 1;
    }

    &__map {
        @include mq('md') {
            margin-bottom: rem(50px);

        }
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        padding: rem(25px);

        @include mq('md', min) {
            padding: rem(50px);
        }
    }
}

.p-address {
    &__content {
        text-align: center;
        padding-left: rem(30px);

        p {
            font-size: rem(20px);
            font-weight: 500;
        }
    }
}

.p-form {
    &__row {
        &:not(:last-child) {
            @include mq('md', min) {
                margin-bottom: rem(20px);
            }
        }
        
        &.--flex {
            display: flex;
            gap: rem(20px);

            & > div {
                flex: 1;
            }
        }
    }
}

.p-prd {
    background-image: url('../images/341620015_190797047147205_3699481413232106472_n.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    &__wrap {
        @include mq('md', min) {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(237, 241, 244, 0.9) 50%, rgba(11, 17, 33, 0) 50%, black 50%, rgba(0, 0, 0, 0.9) 100%);
            padding: rem(120px) 0;
        }
    }

    .container {
        @include mq('md') {
            padding-right: 0;
            padding-left: 0;
        }

        @include mq('md', min) {
            display: flex;
        }
    }

    &__col {
        flex: 1;
        padding: rem(25px) rem(20px);

        @include mq('md', min) {
            padding: 0 rem(50px);
        }

        &.--menu {
            @include mq('md') {
                background: #edf1f4;   
            }
        }

        &.--booking {
            @include mq('md') {
                background: #0b1121;
            }
        }
    }
}

.p-about {
    padding: rem(50px) 0;

    @include mq('md', min) {
        padding: rem(100px) 0;
    }

    &__wrap {
        @include mq('md', min) {
            display: flex;
            margin: 0 rem(-25px)
        }

        & > div {
            @include mq('md', min) {
                flex: 0 0 50%;
                max-width: 50%;
                padding: 0 rem(25px);
            }
        }
    }

    &__video {
        height: rem(300px);

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    &__txt {
        font-size: rem(14px);
    }
}

.p-album {
    padding: rem(50px) 0;

    &__loop {
        pointer-events: none;

        .swiper-wrapper {
            transition-timing-function: linear;
        }

        .swiper-slide {
            width: 30rem;
            height: 23.478rem;
            display: flex;
            align-items: center;
            justify-content: center;
            will-change: transform;

            @include mq('md', min) {
                width: 46rem;
                height: 36rem;
            }

            img {
                border-radius: .6rem;
                will-change: transform;
                width: 100%;
                height: auto;
            }
        }
    }
}

.p-news {
    padding: rem(50px) 0;

    .lst-card {
        @include mq('md', min) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: rem(30px) rem(25px);
        }
    }
}

.p-product {
    &__row {
        @include mq('md', min) {
            display: flex;
            align-items: flex-start;
            gap: rem(50px);
        }
    }

    &__lst {
        @include mq('md', min) {
            flex: 1;
        }
    }

    .lst-card {
        @include mq('md', min) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: rem(30px) rem(25px);
        }
    }
}

.lst-card {
    display: grid;

    &__item {
        @include mq('md') {
            &:not(:last-child) {
                margin-bottom: rem(25px);
            }
        }

        .media {
            border-radius: rem(5px);
            position: relative;
            overflow: hidden;
            @include paddingBottomByPercent(281, 188);

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -o-object-fit: cover;
                object-fit: cover;
                transition: opacity 1s;
            }

            .default {
                opacity: 1;
            }

            .hover {
                opacity: 0;
            }
        }

        .ttl {
            font-size: 16px;
            line-height: 25px;
            width: 100%;
            margin-top: rem(10px);
            letter-spacing: .02em;
            transition: opacity .3s;
        }

        .txt {
            font-size: rem(14px);
            font-weight: normal;
            margin-top: 10px;
        }

        .prc {
            color: #db1a2a;
            font-size: rem(16px);
            margin-top: rem(10px);
        }

        &:hover {
            .media {
                .default {
                    opacity: 0;
                }
    
                .hover {
                    opacity: 1;
                }
            }

            .ttl {
                opacity: .8;
            }
        }
    }
}


.lst-menu {
    &__item {
        display: flex;

        &:not(:last-child) {
            padding-bottom: rem(20px);
            margin-bottom: rem(20px);
            border-bottom: 1px dashed gray;
        }

        &:hover {
            .ttl {
                color: #fef217;
                transition: all .3s;
            }
        }
    }

    .media {
        width: 20%;
        overflow: hidden;
        border-radius: rem(10px);

        a {
            display: block;
            position: relative;
            overflow: hidden;
            @include paddingBottomByPercent(100, 75);

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }

    .content {
        padding-left: rem(20px);
    }

    .ttl {
        font-size: rem(16px);

        &:hover {
            color: #fef217;
            transition: all .3s;
        }
    }

    .price {
        color: #db1a2a;
        font-weight: 500;
        font-size: rem(16px);
        margin-left: auto;
    }
}

.time-work {
    &__box {
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 100%;
        padding: 15px;
    }

    &__des {
        color: $white;
        font-size: rem(14px);
        line-height: 1.6;
        font-family: $font-Oswald;
    }

    &__box {
        margin-top: rem(25px);
        margin-bottom: rem(25px);

        @include mq('md', min) {
            margin-top: rem(50px);
            margin-bottom: rem(30px);
        }
    }

    &__content {
        padding-left: rem(15px);

        h4 {
            color: #d61114;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0 0 rem(10px) 0;
        }

        p {
            color: $white;
            font-weight: normal;
            font-size: rem(12px);
        }
    }
}

.sidebar {
    flex: 0 0 rem(270px);
    max-width: rem(270px);
    border: 1px solid #e3e5ec;
    padding: rem(30px) rem(20px);

    @include mq('md') {
        display: none;
    }

    &-menu {
        li {
            &:not(:last-child) {
                border-bottom: 1px dashed #e7e7e7;
            }

            a {
                padding: rem(12px) 0;
                font-weight: 500;
                font-size: rem(15px);
                display: block;
                transition: all .3s;

                &:hover {
                    opacity: .8;
                }
            }
        }
    }
}

.p-detail {
    &__row {
        @include mq('md', min) {
            display: flex;
            align-items: flex-start;
            gap: rem(40px);
        }
    }

    &__image {
        @include mq('md', min) {
            width: rem(700px);
        }

        .swiper-thumb {
            margin-top: rem(10px);

            .swiper-slide {
                cursor: pointer;
                opacity: 0.4;
                transition: opacity .3s ease;

                &.swiper-slide-thumb-active {
                    opacity: 1;
                }
            }
        }

        .swiper-button-next, .swiper-button-prev {
            color: $white;

            &::after {
                font-size: rem(30px);
            }
        }
    }

    &__content {
        @include mq('md') {
            margin-top: rem(25px);
        }
        
        @include mq('md', min) {
            flex: 1;
        }
    }
}

.p-relative {
    .lst-card {
        @include mq('md', min) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}